# xamarin-air

./: .gitignore  README.md
airmonitor/: airmonitor.sln
airmonitor/airmonitor/airmonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  airmonitor.csproj
airmonitor/airmonitor/airmonitor.Android/: MainActivity.cs  airmonitor.Android.csproj
airmonitor/airmonitor/airmonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
airmonitor/airmonitor/airmonitor.Android/Resources/: Resource.designer.cs
airmonitor/airmonitor/airmonitor/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs
airmonitor/airmonitor/airmonitor/Converters/: ValueToPercentConverter.cs
airmonitor/airmonitor/airmonitor/Models/: DatabaseHelper.cs  Models.cs
airmonitor/airmonitor/airmonitor/Properties/: Resources.Designer.cs
airmonitor/airmonitor/airmonitor/Resources/: config.json
airmonitor/airmonitor/airmonitor/Styles/: Colors.xaml  Styles.xaml
airmonitor/airmonitor/airmonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
airmonitor/airmonitor/airmonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
